<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enter_tip"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/textinputborder"
            android:inputType="text"
            android:singleLine="true"
            android:text="@string/enter_tip"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="visible"
            tools:visibility="visible" />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/total"/>
        <EditText
            android:id="@+id/enter_total"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:singleLine="true"
            android:background="@drawable/textinputborder"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="54dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/submit_tip"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:minHeight="30dip"
            android:text="@string/submit_tip" />

        <Button
            android:id="@+id/total_enter"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:minHeight="30dip"
            android:text="@string/total_button" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/personable"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="@string/personable"
        android:textSize="10sp" />


    <CheckBox
        android:id="@+id/fast_service"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="@string/fast_service"
        android:textSize="10sp" />


    <EditText
        android:id="@+id/display_total"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:autofillHints="@string/your_total"
        android:bufferType="spannable"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible" />


</LinearLayout>


